<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.his.zofar</groupId>
		<artifactId>zofar.presentation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zofar.presentation.surveyEngine-desync-nodozer-noselect-experimental0-persistencebugfix</artifactId>
	<name>zofar.presentation.surveyEngine</name>
	<description>Presentation Layer of SurveyEngine</description>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.surveyEngine.interface-nodozer-noselect-experimental0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.surveyEngine.impl-nodozer-noselect-experimental0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.presentation.surveyEngine.ui-desync</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.presentation.common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>richfaces-components-ui</artifactId>
					<groupId>org.richfaces.ui</groupId>
				</exclusion>
				<exclusion>
					<artifactId>richfaces-core-impl</artifactId>
					<groupId>org.richfaces.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomahawk21</artifactId>
					<groupId>org.apache.myfaces.tomahawk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
    		<groupId>org.skyscreamer</groupId>
		    <artifactId>jsonassert</artifactId>
		    <version>1.5.0</version>
		</dependency>
	</dependencies>
</project>