jdbc.username=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:hiob.model
hibernate.dialect=org.hibernate.dialect.HSQLDialect
connectionPool.maxSize=50
connectionPool.maxStatements=0
connectionPool.minSize=10

#uncomment for testing against local postgres db
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://####:5432/hiob.model
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#connectionPool.maxSize=50
#connectionPool.maxStatements=0
#connectionPool.minSize=10