# zofar

./: .directory  Beispiel_Branch  Liste der zu klärenden Punkte mit Zofar_nk.docx  README.md  Showroom_Konzept  Showroom_Konzept_2021-07-09.md  Test  example  example2.md  pom.xml  test.md
Deployment/zofar.survey.archetype.new/: pom.xml
Deployment/zofar.survey.generator.maven.plugin/: pom.xml
Deployment/zofar.survey.generator.maven.plugin/src/test/resources/: questionnaire.xml
Development/TranslationUtils/: pom.xml
Development/management.calc/: pom.xml
Development/management.calc/src/main/resources/: AT.txt  BE.txt  CH.txt  CZ.txt  DE.txt  DK.txt  NL.txt
Development/management.comm/: pom.xml
Development/management.dev/: pom.xml
Development/management.dev/src/main/resources/: MasterTemplate.odt
Development/management.generator/: pom.xml
Development/management.generator/examples/templates/: Template_LoopPostfix_cleaned.xml  Template_LoopPrefix_cleaned.xml  Template_ModulePostfix_cleaned.xml  Template_ModulePrefix_cleaned.xml  Template_SplitPostfix_cleaned.xml  Template_SplitPrefix_cleaned.xml  Template_Split_cleaned.xml
Development/management.generator/src/main/jnlp/: keystore.ks  template.xml  templateSLC.xml
Development/management.security/: pom.xml
Development/management.security/src/main/jnlp/: template.xml
Development/management.utils/: pom.xml
Development/management.utils/src/main/resources/: Template.odt
Survey/Showroom/: pom.xml
Survey/Showroom/src/main/resources/: application-context.xml  questionnaire.xml  questionnaire_generated.xml  system.properties
Survey/Showroom/src/main/webapp/: ablaeufe.xhtml  ablaeufe_preloads.xhtml  ablaeufe_pretest.xhtml  ablaeufe_programmiervorlage.xhtml  ablaeufe_tokenerstellung.xhtml  ablaeufe_uebersetzung.xhtml  ablaeufe_versand.xhtml  ablaeufe_versand_allgemein.xhtml  ablaeufe_versand_einladungen.xhtml  ablaufe_layout.xhtml  barrierefreiheit.xhtml  barrierefreiheit_generelle_anforderungen.xhtml  barrierefreiheit_zofar_befragungen.xhtml  comparison_beispiel.xhtml  datenschutz.xhtml  datenschutz_beispiel.xhtml  differenzial_beispiel.xhtml  dokumentation.xhtml  doppelmatrix_beispiel.xhtml  einfachauswahl_beispiel_dd.xhtml  einfachauswahl_beispiel_hor.xhtml  einfachauswahl_beispiel_ver.xhtml  end.xhtml  fragebogensteuerung.xhtml  fragebogensteuerung_antwortreferenzierung.xhtml  fragebogensteuerung_bedingte_anzeige.xhtml  fragebogensteuerung_filterfuehrung.xhtml  fragebogensteuerung_rotation.xhtml  fragebogensteuerung_rotation_beispiel.xhtml  fragebogensteuerung_zugang.xhtml  fragetypen.xhtml  fragetypen_differenzial.xhtml  fragetypen_doppelmatrix.xhtml  fragetypen_einfachauswahl.xhtml  (+42 more)
Testing/condition/: pom.xml
Testing/integration/integrationsurvey/: pom.xml
Testing/integration/integrationtests/: pom.xml
Testing/verifier/: pom.xml
branches/noselect-experimental0/zofar.presentation.surveyEngine/: pom.xml
branches/noselect-experimental0/zofar.service.surveyEngine.impl-nodozer-noselect-experimental0/: pom.xml
zofar/: pom.xml
zofar/DEPRECATED/zofar.webapp/: pom.xml.DEPRECATED
zofar/DEPRECATED/zofar.webapp.test/: pom.xml.DEPRECATED
zofar/zofar.persistence/: pom.xml
zofar/zofar.persistence/DEPRECATED/zofar.persistence.surveyEngine/: pom.xml.DEPRECATED
zofar/zofar.persistence/zofar.persistence.common/: pom.xml
zofar/zofar.persistence/zofar.persistence.question/: pom.xml
zofar/zofar.persistence/zofar.persistence.questionnaire/: pom.xml
zofar/zofar.persistence/zofar.persistence.test/: pom.xml
zofar/zofar.persistence/zofar.persistence.valuetype/: pom.xml
zofar/zofar.presentation/: pom.xml
zofar/zofar.presentation/DEPRECATED/zofar.presentation.surveyEngine/: pom.xml.DEPRECATED
zofar/zofar.presentation/DEPRECATED/zofar.presentation.surveyEngine.ui/: pom.xml.DEPRECATED
zofar/zofar.presentation/zofar.presentation.common/: pom.xml
zofar/zofar.presentation/zofar.presentation.question/: pom.xml
zofar/zofar.presentation/zofar.presentation.question.test/: pom.xml
zofar/zofar.presentation/zofar.presentation.questionnaire/: pom.xml
zofar/zofar.presentation/zofar.presentation.questionnaire.test/: pom.xml
zofar/zofar.presentation/zofar.presentation.survey/: pom.xml
zofar/zofar.presentation/zofar.presentation.survey.test/: pom.xml
zofar/zofar.presentation/zofar.presentation.surveyEngine/: pom.xml
zofar/zofar.presentation/zofar.presentation.surveyEngine.test/: pom.xml
zofar/zofar.presentation/zofar.presentation.surveyEngine.ui-html5/: pom.xml
zofar/zofar.presentation/zofar.presentation.valuetype/: pom.xml
zofar/zofar.presentation/zofar.presentation.valuetype.test/: pom.xml
zofar/zofar.service/: pom.xml
zofar/zofar.service/zofar.service.common/: pom.xml
zofar/zofar.service/zofar.service.questionnaire/: pom.xml
zofar/zofar.service/zofar.service.questionnaire/zofar.service.questionnaire.impl/: pom.xml
zofar/zofar.service/zofar.service.questionnaire/zofar.service.questionnaire.interface/: pom.xml
zofar/zofar.service/zofar.service.questionnaire/zofar.service.questionnaire.mock/: pom.xml
zofar/zofar.service/zofar.service.questionnaire/zofar.service.questionnaire.xml/: pom.xml
zofar/zofar.service/zofar.service.surveyEngine/: pom.xml
zofar/zofar.service/zofar.service.surveyEngine/zofar.service.surveyEngine.impl/: pom.xml
zofar/zofar.service/zofar.service.surveyEngine/zofar.service.surveyEngine.interface/: pom.xml
zofar/zofar.service/zofar.service.surveyEngine/zofar.service.surveyEngine.mock/: pom.xml
zofar/zofar.service/zofar.service.test/: pom.xml
zofar/zofar.service/zofar.service.valuetype/: pom.xml
zofar/zofar.service/zofar.service.valuetype/zofar.service.valuetype.impl/: pom.xml
zofar/zofar.service/zofar.service.valuetype/zofar.service.valuetype.interface/: pom.xml
zofar/zofar.service/zofar.service.valuetype/zofar.service.valuetype.interface-xml-impl/: pom.xml
zofar/zofar.service/zofar.service.valuetype/zofar.service.valuetype.interface-xml-schema/: pom.xml
zofar/zofar.service/zofar.service.valuetype/zofar.service.valuetype.mock/: pom.xml
(+1315 files in other folders)
