# Page: A01

tc: IF bdbi17 = 1 OR bdbi17 = 3 OR bdbi17 = 5

vn: bdsv04, bdsv18

qt: Einfachauswahl mit vertikaler ao und offene Frage (number)

hl: 

in:

q: Wie viele Personen betreuen aktuell Ihr Promotionsvorhaben?

is1: Bitte beziehen Sie alle Personen ein, die Ihre Promotion faktisch (mit-)betreuen, auch wenn diese keine offiziellen Gutachter(innen) sind.
is2: Bitte geben Sie nur Zahlen ein.

it:

ao1: (bdsv04): 1: 1 cm, [ao] Suffix: [number] Person(en)
ao2: (bdsv18): 2 : Ich habe derzeit noch keine(n) Betreuer(in).

mv: 

ka: 

vc: 

av: (bdsv04): number

kh: Bitte überprüfen und korrigieren Sie Ihre Eingabe.

fv: 

hv: 

fo: Antwortoptionen (Zebramuster)

tr: 
  GOTO A03 IF bdsv04 > 0 OR bdsv04 = SYSMISS 
  GOTO A12 if bdsv18==2 OR bdsv04 = 0 GOTO A12 IF ELSE

hi: 



-------------------------------------

# Page: soc1

vn: soc001

qt: Einfachauswahl vertikal

hl:

in:

q: Welches Geschlecht haben Sie?

is:

it:

ao1:1: weiblich

ao2:2: männlich

ao3:3: divers

mv:

ka:

vc:

av:

kh:

fv:

hv:

tr:

-------------------------------------

# Page: Calendar

## Modal

![grafik](https://user-images.githubusercontent.com/42959832/170273340-21175c93-c2da-42bc-9ad9-a20bdf8afaa0.png)

TEST0123:

DROPDOWN01: 

DATE_START:

DATE_END:

