<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.his.zofar</groupId>
    <artifactId>zofar.persistence</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>zofar.persistence.surveyEngine</artifactId>
  <dependencies>
      <dependency>
          <groupId>de.his.zofar</groupId>
          <artifactId>zofar.persistence.common</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>de.his.zofar</groupId>
          <artifactId>zofar.persistence.test</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
      </dependency>
  </dependencies>
</project>
