<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.his.zofar</groupId>
		<artifactId>zofar.presentation</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>zofar.presentation.surveyEngine</artifactId>
	<name>zofar.presentation.surveyEngine</name>
	<description>Presentation Layer of SurveyEngine</description>
	<dependencies>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.surveyEngine.interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.surveyEngine.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.presentation.surveyEngine.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.presentation.common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>richfaces-components-ui</artifactId>
					<groupId>org.richfaces.ui</groupId>
				</exclusion>
				<exclusion>
					<artifactId>richfaces-core-impl</artifactId>
					<groupId>org.richfaces.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomahawk21</artifactId>
					<groupId>org.apache.myfaces.tomahawk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>
