<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.his.zofar</groupId>
        <artifactId>zofar.presentation</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>zofar.presentation.survey</artifactId>
    <packaging>war</packaging>
    <name>presentation survey</name>
    <description>none</description>
    <dependencies>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.service.survey.interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.service.survey.mock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.presentation.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.presentation.questionnaire</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>de.his.zofar</groupId>
                    <artifactId>zofar.presentation.question</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.presentation.questionnaire</artifactId>
            <version>${project.version}</version>
            <classifier>${webClassifier}</classifier>
        </dependency>
    </dependencies>
    <properties>
        <webClassifier>classes</webClassifier>
        <cargo.skip>true</cargo.skip>
    </properties>
    <profiles>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <webClassifier></webClassifier>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <overlays>
                        <overlay>
                            <groupId>de.his.zofar</groupId>
                            <artifactId>zofar.presentation.questionnaire</artifactId>
                         </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
