<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.his.zofar</groupId>
    <artifactId>zofar</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>zofar.service</artifactId>
  <packaging>pom</packaging>
  
  <build>
        <plugins>
        </plugins>
    </build>

  <modules>
      <module>zofar.service.common</module>
      <module>zofar.service.test</module>
      <module>zofar.service.valuetype</module>
      <module>zofar.service.questionnaire</module>
      <module>zofar.service.surveyEngine</module>
  </modules>
</project>
