<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.dzhw.zofar</groupId>
  <artifactId>Showroom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>A Zofar Survey</name>
  <properties>
    <spring.version>3.2.0.RELEASE</spring.version>
    <zofar.version>0.0.1-SNAPSHOT</zofar.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <automation.recommit_qml>${recommit_qml}</automation.recommit_qml>
  </properties>
  <dependencies>
	<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.presentation.surveyEngine-episode</artifactId>
			<version>0.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>zofar.presentation.surveyEngine.ui-desync</artifactId>
					<groupId>de.his.zofar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>postgresql</artifactId>
					<groupId>org.postgresql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.4</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.presentation.surveyEngine.ui-html5</artifactId>
			<version>0.0.2-translation-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- TODO: VD Check -->
		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>6.0.0</version>
		</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/webapp/WEB-INF</directory>
      </resource>
    </resources>
    <finalName>Showroom</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.his.zofar</groupId>
                    <artifactId>zofar.survey.generator.maven.plugin</artifactId>
                    <versionRange>[0.0.1-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate-survey</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>de.his.zofar</groupId>
        <artifactId>zofar.survey.generator.maven.plugin-html5</artifactId>
        <version>0.0.2-translation-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-survey</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-survey</goal>
            </goals>
          </execution>
<!--           <execution> -->
<!--             <id>recommit-qml</id> -->
<!--             <phase>install</phase> -->
<!--             <goals> -->
<!--               <goal>recommit-qml</goal> -->
<!--             </goals> -->
<!--           </execution> -->
        </executions>
        <configuration>
          <pretest>false</pretest>
          <linearNavigation>false</linearNavigation>
          <overrideRendering>false</overrideRendering>
          <mdm>false</mdm>
          <recommit_qml>${automation.recommit_qml}</recommit_qml>
          <noVisibleMap>false</noVisibleMap>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>go-offline</id>
            <goals>
              <goal>go-offline</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
		<groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
		<version>1.4.2</version>
		<configuration>
			<wait>false</wait>
			<container>
				<containerId>tomcat7x</containerId>
				<type>remote</type>
			</container>
			<configuration>
				<type>runtime</type>
				<properties>
					<cargo.remote.username>####</cargo.remote.username>
					<cargo.remote.password>#######</cargo.remote.password>
					<cargo.remote.uri>http://URL.TO.TEST.TOMCAT:8080/manager/text</cargo.remote.uri>
				</properties>
			</configuration>
		</configuration>
      </plugin>
<!--			<plugin>
				<groupId>zofar.testing</groupId>
				<artifactId>verifier</artifactId>
				<version>1.0.2</version>
				<executions>
    					<execution>
						<id>validate-qml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>validate-qml</goal>
						</goals>
					</execution>  
  					<execution>
						<id>conditioncheck-qml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>conditioncheck-qml</goal>
						</goals>
					</execution>   
				</executions>
				<configuration>
					<contentPath>${basedir}/src/main/resources/questionnaire_generated.xml</contentPath>
					<svnServer>https://URL.TO.SVN</svnServer>
					<svnUser>SVNUSER</svnUser>
					<svnPass>SVNPASS</svnPass>
					<svnPath>svn/hiob/trunk/zofar/zofar.service/zofar.service.questionnaire/zofar.service.questionnaire.xml/src/main/xsd/de/his/zofar/xml</svnPath>
					<qmlSchemaFileName>zofar_questionnaire_0.2.xsd</qmlSchemaFileName>
					<navigationSchemaFileName>navigation_0.1.xsd</navigationSchemaFileName>
					<displaySchemaFileName>display_0.1.xsd</displaySchemaFileName>
					<researchdatacenterSchemaFileName>researchdatacenter_0.1.xsd</researchdatacenterSchemaFileName>
				</configuration>
            </plugin>-->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integrationtest</id>
      <activation>
        <property>
          <name>integration</name>
          <value>test</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>zofar.testing</groupId>
            <artifactId>integration</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>integration</id>
                <phase>validate</phase>
                <goals>
                  <goal>integration</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <url>http://URL.TO.TEST.TOMCAT:8080</url>
              <name>${project.build.finalName}</name>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>presentationdeploy</id>
      <activation>
        <property>
          <name>integration.deploy</name>
          <value>presentation</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>zofar.deploy</groupId>
            <artifactId>integration-deploy</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <executions>
              <execution>
                <id>integration-deploy</id>
                <phase>validate</phase>
                <goals>
                  <goal>presentation-deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration></configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <dependencies>
        <dependency>
          <groupId>de.his.zofar</groupId>
          <artifactId>zofar.presentation.surveyEngine</artifactId>
          <version>${zofar.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>zofar.presentation.surveyEngine.ui</artifactId>
              <groupId>de.his.zofar</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>de.his.zofar</groupId>
          <artifactId>zofar.presentation.surveyEngine.ui-html5</artifactId>
          <version>${zofar.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
