jdbc.username=postgres
jdbc.password=####
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://####:5432/zofar.model
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connectionPool.maxSize=50
connectionPool.maxStatements=0
connectionPool.minSize=10