jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${db.host}:5432/${db.dbname}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connectionPool.maxSize=50
connectionPool.maxStatements=0
connectionPool.minSize=10