<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.his.zofar</groupId>
    <artifactId>zofar.survey.archetype.new</artifactId>
    <version>1.0.2</version>
    <name>Maven Archetype of a Zofar Survey</name>
    <description>Archetype contains everything that is needed to do surveys except survey specific files like pages, transistions and variable definitions.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>zofar-maven-deployment</id>
            <name>Internal Releases</name>
            <url>http://URL.TO.NEXUS:8081/repository/releases/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
