BREAK=<br/>
BOLD_START=<b>
BOLD_END=</b>
ITALIC_START=<i>
ITALIC_END=</i>
UNDERLINED_START=<u>
UNDERLINED_END=</u>
CENTER_START=<span style='text-align:center'>
CENTER_END=</span>
SMALL_START=<span style="font-size: 85%; font-style:italic; font-weight:normal;">
SMALL_END=</span>
HIGHLIGHT_START=<span class='zo-highlight'>
HIGHLIGHT_STOP=</span>

QUESTIONGREY_START=<span style="font-size: 1.6rem; font-weight:600; color:#939798;">
QUESTIONGREY_END=</span>

QUESTION_START=<span style="font-size: 1.6rem; font-weight:600;">
QUESTION_END=</span>

SOURCECODE_START=<span class="zo-sourcecode" style="font-size: 10px; font-style:italic;  ">
SOURCECODE_END=</span>

H1_START=<h1>
H1_END=</h1>
H2_START=<h2>
H2_END=</h2>
H3_START=<h3>
H3_END=</h3>
H4_START=<h4>
H4_END=</h4>
H5_START=<h5>
H5_END=</h5>
H6_START=<h6>
H6_END=</h6>
P_START=<p>
P_END=</p>
ORDEREDLIST_START=<ol>
ORDEREDLIST_END=</ol>
UNORDEREDLIST_START=<ul>
UNORDEREDLIST_END=</ul>
LISTITEM_START=<li>
LISTITEM_END=</li>

LINK_START=<a href='
LINK_END='>Link</a>

MAIL_START=<a href='mailto:
MAIL_END='>
MAIL_STOP=</a>

IMAGE_START=<img src='
IMAGE_STOP='>

WARNING_START=<span style="color:#ff0000">
WARNING_END=</span>

HEADLINE_START=<span style="font-size: 16px; font-style:normal;">
HEADLINE_END=</span>

DZHW_GREY_START=<span style="color:#939798">
DZHW_GREY_END=</span>

DZHW_BLUE_START=<span style="color:#396FA6">
DZHW_BLUE_END=</span>

QUESTIONTEXT_START=<span class="font_weight" style="font-size: 1.6rem;font-weight: 600">
QUESTIONTEXT_END=</span>

BLANK=&nbsp;

SHY=&shy;
LESS=&lt;
MORE=&gt;
KaufUND=&amp;