BREAK=<br/>
BOLD_START=<b>
BOLD_END=</b>
ITALIC_START=<i>
ITALIC_END=</i>
UNDERLINED_START=<u>
UNDERLINED_END=</u>

TAG_1_START = <b id='tag1'>
TAG_2_START = <b id='tag2'>
TAG_3_START = <b id='tag3'>
TAG_4_START = <b id='tag4'>
TAG_5_START = <b id='tag5'>
TAG_6_START = <b id='tag6'>
TAG_7_START = <b id='tag7'>
TAG_8_START = <b id='tag8'>
TAG_9_START = <b id='tag9'>
TAG_10_START = <b id='tag10'>
TAG_11_START = <b id='tag11'>
TAG_12_START = <b id='tag12'>
TAG_13_START = <b id='tag13'>
TAG_14_START = <b id='tag14'>
TAG_15_START = <b id='tag15'>
TAG_16_START = <b id='tag16'>
TAG_17_START = <b id='tag17'>
TAG_18_START = <b id='tag18'>
TAG_19_START = <b id='tag19'>
TAG_20_START = <b id='tag20'>
TAG_END = </b>