jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${db.host}:${db.port}/${db.dbname}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connectionPool.maxSize=50
connectionPool.maxStatements=0
connectionPool.minSize=10
connectionPool.testConnectionOnCheckout=true
connectionPool.idleConnectionTestPeriod=300
connectionPool.preferredTestQuery=select 1; 